# spring

./: pom.xml
src/main/java/com/sample/Project/: ProjectApplication.java
src/main/java/com/sample/Project/prac/controller/: userController.java
src/main/java/com/sample/Project/prac/models/: users.java
src/main/java/com/sample/Project/prac/repository/: Userdetails.java
src/main/resources/: application.properties
src/test/java/com/sample/Project/: ProjectApplicationTests.java
