spring.datasource.url=jdbc:postgresql://ec2-52-200-5-135.compute-1.amazonaws.com:5432/d953mecc7chls
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=xulvukvulcqbnb
spring.datasource.password=9fd0c5a6a5a611b330097add43578df2540b105d0d21fdaf1b7430883b7e0298
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.show-sql=true
server.port=${PORT:8080}